{% extends 'default_theme/base/__base.html' %}
{% load staticfiles %} 

{% load form_custom %}

{% block Style_sheets %}


{% endblock Style_sheets %}

 {% load render_table from django_tables2 %}

 {% block Content_Area %}
  
    <section class="content">
        	 <div class="box box-default">
        <div class="box-header with-border">
          <h3 class="box-title">{{ Title}}</h3>
          <div class="box-tools pull-right">
          </div>
        </div>
     {% if messages %}
     {% for message in messages %}
     <div class="alert {{ message.tags }} alert-dismissible" role="alert">
      <button type="button" class="close" data-dismiss="alert" aria-label="Close">
        <span aria-hidden="true">&times;</span>
      </button>
      {{ message }}
    </div>
    {% endfor %}
    {% endif %}
     <div class="box">
            <div class="box-header">
              <h3 class="box-title"></h3>
              <div class="box-tools pull-right">
                         
                        </div>
            </div>
            <div class="table-responsive">
            <!-- /.box-header -->
            <div class="box-body">
            

               <table id="example2" class="table table-bordered table-striped">
                <thead>
                <tr>
                   <th>S.No</th>
                  <th>Username</th>
                  <th>Email Address</th>
                  <th>Created Date</th>
                  <th>Mobile</th>
                  
                  <th> TFA Status </th>
                  <th>Actions</th>
                </tr>
                </thead>
               
                <tbody>


                 {% if subadmin_qs %}
                 {% for item in subadmin_qs %}
                 <tr>
                  <td>{{ forloop.counter}}</td>
                  <td>{{ item.username}}</td>
                  <td>{{ item.email}}</td>
                  <td>{{ item.date_joined|date:"Y-m-d"}}</td>
                  <td>
                    {{ item.admin_user_profile.phone1}}
                    
                  </td>
                  <td>
                    {% if item.admin_user_profile.twofa == 1 %}
                          Enabled
                    {% elif item.admin_user_profile.twofa == 0 %}
                        Disabled
                    {% endif %}

                  </td>
                   <td>
                
                      <a class="btn" href="/tradeadmin/2fauserdelete/{{item.id}}/" title="Change Status" ><i class="fa fa-user-times"></i>  </a>
                  

                </td>
                </tr>
                 {% endfor %}
                {% else %}
                     <tr><td colspan=5><h5>There are no records yet</h5></td></tr>
                {% endif %}
              </tbody>
               </table>

            </div>
             </div>
          
          </div>
        
      </div>

    </section>


 {% endblock Content_Area %}

 {% block Java_Scripts %}


 {% endblock %}


