{% extends 'default_theme/base/__base.html' %}
{% load staticfiles %} 
{% block Style_sheets %}
{% endblock Style_sheets %}
{% load widget_tweaks %}

 {% block Content_Area %}

 <section class="content">

      <div class="error-page">
        <h2 class="headline text-red">500</h2>

        <div class="error-content">
          <h3><i class="fa fa-warning text-red"></i> Oops! Something went wrong.</h3>
        </div>
      </div>
     

    </section>
 {% endblock Content_Area %}

 {% block Java_Scripts %}

 {% endblock %}


