{% extends 'default_theme/base/__base.html' %}
{% load staticfiles %} 
{% block Style_sheets %}
{% endblock Style_sheets %}
{% load widget_tweaks %}

 {% load django_tables2 crispy_forms_tags %}
 {% load render_table from django_tables2 %}
 {% block Content_Area %}

 {% if messages %}
      {% for message in messages %}
     <div class="alert {{ message.tags }} alert-dismissible" role="alert">
      <button type="button" class="close" data-dismiss="alert" aria-label="Close">
        <span aria-hidden="true">&times;</span>
      </button>
      {{ message }}
    </div>
    {% endfor %}
    {% endif %}

  <section class="content">
      
     
     <div class="box box-default">
        <div class="box-header with-border">
          <h3 class="box-title">Dashboard</h3>

          <div class="box-tools pull-right">
           
          </div>
        </div>
    {% comment %}
    <div class="row">
       
        <div class="col-md-3 col-sm-6 col-xs-12">
          <div class="info-box">
            <span class="info-box-icon bg-aqua"><i class="fa fa-users"></i></span>

            <div class="info-box-content">
              <span class="info-box-text">Users</span>
              <span class="info-box-number">
              <a href="/tradeadmin/useraddresslist/" title='Click her to Users list '>  
              {{user_count}}
              </a>
            </span>
            </div>
          </div>
        </div>
        <div class="col-md-3 col-sm-6 col-xs-12">
          <div class="info-box">
            <span class="info-box-icon bg-green"><i class="fa fa-money"></i></span>

            <div class="info-box-content">
              <span class="info-box-text"></span>
              <span class="info-box-number">
              <a href="" title='Click her to '>  
              {{auction_count}}
              </a>
            </span>
            </div>
          </div>
        </div>
        <div class="col-md-3 col-sm-6 col-xs-12">
          <div class="info-box">
            <span class="info-box-icon bg-yellow"><i class="fa fa-gavel"></i></span>

            <div class="info-box-content">
              <span class="info-box-text"></span>
              <span class="info-box-number">
              <a href="" title='Click her to FAQ list '>  
              {{bids_count}}
              </a>
            </span>
            </div>
          </div>
         
        </div>
       
        <div class="col-md-3 col-sm-6 col-xs-12">
          <div class="info-box">
            <span class="info-box-icon bg-red"><i class="fa fa-trophy"></i></span>

            <div class="info-box-content">
              <span class="info-box-text">Support</span>
              <span class="info-box-number">
              <a href="/support/ticketsupportlist/" title='Click her to Winners list '>  
              {{support_count}}
              </a>
            </span>
            </div>
          </div>
        </div>
        
       
    </div>
    {% endcomment %}
    <div class="row">
        
      {% comment %}
        <div class="col-md-3 col-sm-6 col-xs-12">
          <div class="info-box">
            <span class="info-box-icon bg-aqua"><i class="fa fa-file"></i></span>

            <div class="info-box-content">
              <span class="info-box-text">CMS</span>
              <span class="info-box-number">
                <a href="/trademaster/cmspagecontentlist/" title='Click her to CMS List'>  
              {{cms_count}}
              </a>
              </span>
            </div>
          </div>
        </div>
      {% endcomment %}

       
      {% comment%}
        <div class="col-md-3 col-sm-6 col-xs-12">
          <div class="info-box">
            <span class="info-box-icon bg-aqua"><i class="fa fa-address-card"></i></span>

            <div class="info-box-content">
              <span class="info-box-text">NewsLetter</span>
              <span class="info-box-number">
              <a href="/trademaster/contactlist/" title='Click here Newletter list '>  
              {{contactuser}}
              </a>
            </span>
            </div>
          </div>
        </div>
        {% endcomment %}
    </div>
   
    <div class="row">
     
    
     <div class="col-md-12" style = "min-height:500px;"> 
     <div class="box">
            <div class="box-header">
              <h3 class="box-title">Admin Log Activity</h3>
              <div class="box-tools pull-right">                         
              </div>
            </div>
             <div class="table-responsive hide-scroll">
           
            <div class="box-body">

            <table id="example2" class="table table-bordered table-striped">
                <thead>
                <tr>
                  <th>S.No</th>
                  <th>Username</th>
                  <th>IP Address</th>
                  <th>Activity</th>
                  <th>Log Date</th>
                </tr>
                </thead>
               
                <tbody>
                 {% if adminactivity_qs %}
                 {% for item in adminactivity_qs %}
                 <tr>
                  <td>{{ forloop.counter}}</td>
                  <td>{{ item.user}}</td>
                  <td>{{ item.ip_address}}</td>
                  <td>{{ item.activity}}</td>
                  <td>{{ item.created_on}}</td>
                </tr>
                 {% endfor %}
                {% else %}
                     <tr><td colspan=6><h5>There are no records yet</h5></td></tr>
                {% endif %}
              </tbody>
               </table>

            </div>
            </div>
      </div>
     </div>

    </div> 
    </section>

 {% endblock Content_Area %}

 {% block Java_Scripts %}

 {% endblock %}


