{% extends 'default_theme/base/__base.html' %}
{% load staticfiles %} 

{% load form_custom %}


{% block Style_sheets %}
{{ subadmin_formset.media.css }}
{% endblock Style_sheets %}
{% load widget_tweaks %}

 {% block Content_Area %}
    
    <section class="content">
   
   	 <div class="box box-default">
        <div class="box-header with-border">
          <h3 class="box-title">{{ Title}}</h3>
          <div class="box-tools pull-right">
            {% comment %}
            <button type="button" class="btn btn-box-tool" data-widget="collapse"><i class="fa fa-minus"></i></button>
            <button type="button" class="btn btn-box-tool" data-widget="remove"><i class="fa fa-remove"></i></button>
            {% endcomment %}
          </div>
        </div>
        {% if messages %}
     {% for message in messages %}
     <div class="alert {{ message.tags }} alert-dismissible" role="alert">
      <button type="button" class="close" data-dismiss="alert" aria-label="Close">
        <span aria-hidden="true">&times;</span>
      </button>
      {{ message }}
    </div>
    {% endfor %}
    {% endif %}
        
         <form role="form" action="" method='post' enctype="multipart/form-data" novalidate ="novalidate">
             {% csrf_token %} 
             {{ form.media }}
       
        <div class="box-body">
          <div class="row">
            <div class="col-md-6">
              
              
               <div class="form-group">
                 <label >{{form.ip_address.label}}
                    {% if form.ip_address|req_label  %} <span class="text-danger"> * </span>{% endif %}
                  </label>
                    {%render_field form.ip_address class+="form-control" placeholder=form.ip_address.label %}
                </div>

                <div class="form-group">
                 <label >{{form.ip_option.label}}
                    {% if form.ip_option|req_label  %} <span class="text-danger"> * </span>{% endif %}
                  </label>
                    {%render_field form.ip_option class+="form-control" placeholder=form.ip_option.label %}
                </div>
                <div class="form-group" hidden="">
                 <label >{{form.ip_level.label}}
                    {% if form.ip_level|req_label  %} <span class="text-danger"> * </span>{% endif %}
                  </label>
                    {%render_field form.ip_level class+="form-control" placeholder=form.ip_level.label %}
                </div>

                <div class="form-group">
                 <label >{{form.status.label}}
                    {% if form.status|req_label  %} <span class="text-danger"> * </span>{% endif %}
                  </label>
                    {%render_field form.status class+="form-control" placeholder=form.status.label %}
                </div>
                  
             
            </div>
          
            <div class="col-md-6">
             
            
            </div>
          </div>
        
         <div class="box-footer">
                <button type="submit" class="btn btn-primary">Submit</button>
         </div>
          </form>
      </div>

    </section>



<script>
  $(document).ready(function(){
     document.getElementById('id_ip_level').readOnly= true;  
    $('#id_ip_option').on('change',function(){
        var optionText = $("#id_ip_option option:selected").text();
        // alert("Selected Option Text: "+optionText);
        document.getElementById("id_ip_level").value = optionText;
       
    });
});
</script>

 {% endblock Content_Area %}

 {% block Java_Scripts %}

 {% endblock %}


