{% extends 'default_theme/base/__base.html' %}
{% load staticfiles %} 

{% load form_custom %}


{% block Style_sheets %}
{{ subadmin_formset.media.css }}
{% endblock Style_sheets %}
{% load widget_tweaks %}

 {% block Content_Area %}
   
    <section class="content">
     
     
   	 <div class="box box-default">
        <div class="box-header with-border">
          <div class="nav-tabs-custom">
            <ul class="nav nav-tabs">
              <li ><a href="/tradeadmin/profile_settings/{{request.user.id}}/"><h3 class="box-title">Profile Settings</h3></a></li>
              <li><a href="{% url 'trade_admin_auth:change_password' %}"><h3 class="box-title">Change Password</h3></a></li>
              <li class=""><a href="/tradeadmin/patternchange/{{request.user.id}}/" ><h3 class="box-title">Change Pattern</h3></a></li>
              <li class="active"><a href="#tab_1" data-toggle="tab" ><h3 class="box-title">{{ Title}}</h3></a></li>
             
            </ul>
            <div class="tab-content">
              <div class="tab-pane active" id="tab_1">
                {% if messages %}
                {% for message in messages %}
               <div class="alert {{ message.tags }} alert-dismissible" role="alert">
                <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
                {{ message }}
              </div>
              {% endfor %}
              {% endif %}


     
         <form role="form" action="" method='post' enctype="multipart/form-data" >
             {% csrf_token %} 
             {{ form.media }}
    
        <div class="box-body">
          <div class="row">
            <div class="col-md-6">
                <div class="">
                  <label >
                    <p>Enable Two Factor Authentication 
                    {% if get_userprofile.twofa == False %}
                    (Currently Disabled)
                    {% endif %}
                    {% if get_userprofile.twofa == True %}
                    (Currently Enabled)
                    {% endif %}
                    </p>
                  </label>

                  
                </div>
                <div class="form-group">
                  <label ></label>
                  <div class="">
                    {% if get_userprofile.twofa == False %}
                       <img src="http://chart.googleapis.com/chart?cht=qr&chs=150x150&chl={{userpytop}}">
                    {% endif %}
                  </div>
                </div>
                {% if get_userprofile.twofa == False %}
                <div class="form-group">
                  <label>Seceret Key</label>
                  <div class="">
                    {{secertkey}}
                  </div>
                 </div>  
                {% endif %}

                
                
            </div>
    
            <div class="col-md-6">
              <h3 class="">Authenticator code :</h3>
              <div class="form-group">
                {% if get_userprofile.twofa == False %}
                  <label >Enter the code generated by your TwoFA to enable Two-Factor Authentication</label>
                {% elif get_userprofile.twofa == True %}
                  <label >Enter the code generated by your TwoFA to disable Two-Factor Authentication</label>
                {%  endif %}  
                   <input type="hidden"  name="secertkey" value="{{secertkey}}">
                   <input type="text" name="token" class="form-control" id="id_token" required>
              </div>
            </div>
          </div>
         
         <div class="box-footer">

                <button type="submit" class="btn btn-primary">
                  {% if get_userprofile.twofa == False %}
                    Enable TwoFA
                  {% elif get_userprofile.twofa == True %}
                    Disable TwoFA
                  {%  endif %}  
                </button>
         </div>
          </form>


              </div>
              
              <div class="tab-pane" id="tab_2">
               
              </div>
            
             
            </div>
           
          </div>
          
          <div class="box-tools pull-right">
          </div>
        </div>
     
      </div>

    </section>





 {% endblock Content_Area %}

 {% block Java_Scripts %}

 {% endblock %}


