{% extends 'default_theme/base/__base.html' %}
{% load staticfiles %} 

{% load form_custom %}


{% block Style_sheets %}
{{ subadmin_formset.media.css }}
{% endblock Style_sheets %}
{% load widget_tweaks %}

 {% block Content_Area %}

    <section class="content">

     
   	 <div class="box box-default">
        <div class="box-header with-border">
          <h3 class="box-title">{{ Title}}</h3>
          <div class="box-tools pull-right">
            {% comment %}
            <button type="button" class="btn btn-box-tool" data-widget="collapse"><i class="fa fa-minus"></i></button>
            <button type="button" class="btn btn-box-tool" data-widget="remove"><i class="fa fa-remove"></i></button>
            {% endcomment %}
          </div>
        </div>
        {% if messages %}
     {% for message in messages %}
     <div class="alert {{ message.tags }} alert-dismissible" role="alert">
      <button type="button" class="close" data-dismiss="alert" aria-label="Close">
        <span aria-hidden="true">&times;</span>
      </button>
      {{ message }}
    </div>
    {% endfor %}
    {% endif %}
      
         <form role="form" action="" method='post' enctype="multipart/form-data" novalidate ="novalidate">
             {% csrf_token %} 
             {{ form.media }}
    
        <div class="box-body">
          <div class="row">
            <div class="col-md-6">
              
            


               {% for ind_form in form %}   
                <div class="form-group">
                  <label >{{ind_form.label}}
                    {% if ind_form|req_label  %} <span class="text-danger"> * </span>{% endif %}
                  </label>
                    {%render_field ind_form class+="form-control" placeholder=ind_form.label %}
                    {% if ind_form.errors %}
                    {% for error in ind_form.errors %}
                     <span class="text-danger">* {{ error|escape }} </span>
                    {% endfor %}
                  {% endif %}
                   
                </div>
               {% endfor %}  
                <p style="color: red; display: none;" id="er1">Maximum Amount must be greater than minimum amount</p>
                <p style="color: red; display: none;" id="er2">Minimum Amount must be less than Maximum amount</p>
                <p style="color: red; display: none;" id="fee_error1">Fees Not Greater than minimum amount</p>
                <p id="equal_error"></p>
           
            </div>
          
            <div class="col-md-6">
             
          
            </div>
          </div>

         <div class="box-footer">
                <button type="submit" class="btn btn-primary" id="c_upt">Submit</button>
                &nbsp;&nbsp;
                 <a href="{% url Btn_url %}" class="btn btn-primary">Back</a>
         </div>
          </form>
      </div>

    </section>
<script>
  $(document).ready(function(){
    var d = $("#id_typecurrency").val();
    
    if (d == "L8N") {
      document.getElementById("id_deposit_notes").style.display = "none"; 
      
    }
    else{
      document.getElementById("id_deposit_notes").style.display = "block";
     
    }
    $("#currency_logo-clear_id").remove();
  $("label[for=currency_logo-clear_id]").remove();
     document.getElementById('id_ip_level').readOnly= true;
    $('#id_ip_option').on('change',function(){
        var optionText = $("#id_ip_option option:selected").text();
        
        document.getElementById("id_ip_level").value = optionText;
       
    });


});
$("#id_max_amount").keyup(function(){
    var min_amt = parseFloat($("#id_min_amount").val());
    var max_amt = parseFloat($("#id_max_amount").val());
    if (max_amt > min_amt){
        $("#er1").hide();
        document.getElementById("c_upt").disabled = false;
        
      }
        
    else{
      $("#er1").show();
      document.getElementById("c_upt").disabled = true;

     
    }
  });

$("#id_min_amount").keyup(function(){
    var min_amt = parseFloat($("#id_min_amount").val());
    var max_amt = parseFloat($("#id_max_amount").val());
    if (min_amt < max_amt){
          $("#er2").hide();
          document.getElementById("c_upt").disabled = false;
    }
        
    else{
          $("#er2").show();
          document.getElementById("c_upt").disabled = true;
    }
  });

$("#id_fees").keyup(function(){

    var fe_tpe = $("#id_withdraw_feetype option:selected").attr('value')
       
        if (fe_tpe == 1){
          var mamt = $("#id_min_amount").val()
          var fes = $("#id_fees").val()
            if (fes > mamt){
              
              $("#fee_error1").show();
              document.getElementById("c_upt").disabled = true;
            }
            else{
              $("#fee_error1").hide();
              document.getElementById("c_upt").disabled = false;
            }
        }
        else{
          $("#fee_error1").hide();
          document.getElementById("c_upt").disabled = false;
        }
  });

$( "#id_withdraw_feetype" ).change(function() {
      var fe_tpe = $("#id_withdraw_feetype option:selected").attr('value')
       
        if (fe_tpe == 1){
          var mamt = $("#id_min_amount").val()
          var fes = $("#id_fees").val()
            if (fes > mamt){
              $("#fee_error1").show();
              document.getElementById("c_upt").disabled = true;
            }
            else{
              $("#fee_error1").hide();
              document.getElementById("c_upt").disabled = false;
            }
        }
        else{
          $("#fee_error1").hide();
          document.getElementById("c_upt").disabled = false;
        }
});




</script>

<script type="text/javascript">
  $("#id_exchange_max_amount").keyup(function(){
    var min_amt = parseFloat($("#id_exchange_min_amount").val());
    var max_amt = parseFloat($("#id_exchange_max_amount").val());
    var color = "red";
    if (max_amt > min_amt){
        $("#er1").hide();
        document.getElementById("c_upt").disabled = false;
        
      }
    else if (min_amt == max_amt) {
      $("#equal_error").html("Maximum Amount Not equal Minimum Amount")
      document.getElementById("c_upt").disabled = true;
      $("#equal_error").css("color", color);
    }
        
        
    else{
      $("#er1").show();
      document.getElementById("c_upt").disabled = true;

     
    }
  });

$("#id_exchange_min_amount").keyup(function(){
    var min_amt = parseFloat($("#id_exchange_min_amount").val());
    var max_amt = parseFloat($("#id_exchange_max_amount").val());
    var color = "red";
    if (min_amt < max_amt){
          $("#er2").hide();
          document.getElementById("c_upt").disabled = false;
    }
    else if (min_amt == max_amt) {
      $("#equal_error").html("Minimum Amount Not equal Maximum Amount")
      document.getElementById("c_upt").disabled = true;
      $("#equal_error").css("color", color);
    }
        
    else{
          $("#er2").show();
          document.getElementById("c_upt").disabled = true;
    }
  });

$("#id_exchange_fees").keyup(function(){
 
    var fe_tpe = $("#id_exchange_feetype option:selected").attr('value')
     
        if (fe_tpe == 1){
          var mamt = $("#id_exchange_min_amount").val()
          var fes = $("#id_exchange_fees").val()
            if (fes > mamt){
              $("#fee_error1").show();
              document.getElementById("c_upt").disabled = true;
            }
            else{
              $("#fee_error1").hide();
              document.getElementById("c_upt").disabled = false;
            }
        }
        else{
          $("#fee_error1").hide();
          document.getElementById("c_upt").disabled = false;
        }
  });

$( "#id_exchange_feetype" ).change(function() {
      var fe_tpe = $("#id_exchange_feetype option:selected").attr('value')
       
        if (fe_tpe == 1){
          var mamt = $("#id_exchange_min_amount").val()
          var fes = $("#id_exchange_fees").val()
            if (fes > mamt){
              $("#fee_error1").show();
              document.getElementById("c_upt").disabled = true;
            }
            else{
              $("#fee_error1").hide();
              document.getElementById("c_upt").disabled = false;
            }
        }
        else{
          $("#fee_error1").hide();
          document.getElementById("c_upt").disabled = false;
        }
});
</script>

 {% endblock Content_Area %}

 {% block Java_Scripts %}

 {% endblock %}


