{% extends 'default_theme/base/__base.html' %}
{% load staticfiles %} 

{% load form_custom %}

{% block Style_sheets %}


{% endblock Style_sheets %}

 {% load render_table from django_tables2 %}

 {% block Content_Area %}
   
    <section class="content">
     
     
   	 <div class="box box-default">
        <div class="box-header with-border">
          <h3 class="box-title">{{ Title}}</h3>

          <div class="box-tools pull-right">
           
          </div>
        </div>
     {% if messages %}
     {% for message in messages %}
     <div class="alert {{ message.tags }} alert-dismissible" role="alert">
      <button type="button" class="close" data-dismiss="alert" aria-label="Close">
        <span aria-hidden="true">&times;</span>
      </button>
      {{ message }}
    </div>
    {% endfor %}
    {% endif %}

   
     <div class="box">
            <div class="box-header">
              <h3 class="box-title"></h3>
              <div class="box-tools pull-right">                         
                        </div>
            </div>

             <div class="table-responsive">
          
            <div class="box-body">
               {% render_table table %} 
            </div>
            </div>
          
          </div>
        
      </div>

    </section>
   

 {% endblock Content_Area %}

 {% block Java_Scripts %}


 {% endblock %}


