{% load staticfiles %}
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>{{comp_profile_name}}</title>

  <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">

  <link rel="stylesheet" href="{% static "admin_assets/bower_components/bootstrap/dist/css/bootstrap.min.css" %}">

  <link rel="stylesheet" href="{% static "admin_assets/bower_components/font-awesome/css/font-awesome.min.css" %}">

  <link rel="stylesheet" href="{% static "admin_assets/bower_components/Ionicons/css/ionicons.min.css" %}">

  <link rel="stylesheet" href="{% static "admin_assets/dist/css/AdminLTE.min.css" %}">

  <link rel="stylesheet" href="{% static "admin_assets/plugins/iCheck/square/blue.css" %}">

 
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,300italic,400italic,600italic">
</head>
<body class="hold-transition login-page">
<div class="login-box">
  <div class="login-logo">
    <a><b>{{comp_profile_name}} </b></a>
  </div>
 
  <div class="login-box-body">
      

    <form action="" method="post"  >
     
     
      <div class="form-group">
          <h3><i class="fa fa-warning text-yellow"></i> Your IP is Blocked</h3>
      </div>
      
      <div class="row">
        <div class="col-xs-8">
        </div>
        
        <div class="col-xs-4">
         
        </div>
        
      </div>
    </form>


  </div>
  
</div>

<script src="{% static "admin_assets/bower_components/jquery/dist/jquery.min.js" %}"></script>

<script src="{% static "admin_assets/bower_components/bootstrap/dist/js/bootstrap.min.js" %}"></script>

<script src="{% static "admin_assets/plugins/iCheck/icheck.min.js" %}"></script>
<script>
  $(function () {
    $('input').iCheck({
      checkboxClass: 'icheckbox_square-blue',
      radioClass: 'iradio_square-blue',
      increaseArea: '20%'
    });
  });
</script>
</body>
</html>
