{}
<li class="{% if activecls == 'useraddressadmin'%} active {% endif %} treeview">
          <a href="#">
            <i class="fa fa-users"></i> <span>Manage UserAddress</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-left pull-right"></i>
            </span>
          </a>
          <ul class="treeview-menu">
           
            <li><a href="#"><i class="fa fa-users"></i> UserAddress List</a></li>
            
            
          </ul>
        </li>



 {% if menu_permissions_subadmin == 1 or menu_permissions_subadmin == 2 %}
<li class="{% if activecls == 'subdetailadmin'%} active {% endif %}treeview">
          <a href="#">
            <i class="fa fa-user"></i> <span>Manage Sub Admin</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-left pull-right"></i>
            </span>
          </a>
          <ul class="treeview-menu">
            <li><a href="{% url 'trade_admin_auth:subadminlist' %}"><i class="fa fa-circle-o"></i> View Subadmin</a></li>
             <li><a href="{% url 'trade_admin_auth:subadminactivity' %}"><i class="fa fa-circle-o"></i>  Admin Log history</a></li>
          </ul>
        </li>
 {% endif%}
{% comment %}
<li class="{% if activecls == 'userdetailadmin'%} active {% endif %} treeview">
          <a href="#">
            <i class="fa fa-users"></i> <span>Manage User</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-left pull-right"></i>
            </span>
          </a>
          <ul class="treeview-menu">
            <li><a href="{% url 'trade_admin_auth:tradeuserlist' %}"><i class="fa fa-circle-o"></i> User List</a></li>
            <li><a href="{% url 'trade_admin_auth:deactivateuserlist' %}"><i class="fa fa-circle-o"></i> Deactivate User List</a></li>
         
           <li><a href="{% url 'trade_admin_auth:balanceuserlist' %}"><i class="fa fa-circle-o"></i> User Balance List</a></li>
            <li><a href="{% url 'trade_admin_auth:twofalist' %}"><i class="fa fa-circle-o"></i> TwoFA List</a></li>
            <li><a href="{% url 'trade_admin_auth:activityuserlist' %}"><i class="fa fa-circle-o"></i> User Activity List</a></li>
          </ul>
        </li>

<li class="{% if activecls == 'transaction'%} active {% endif %} treeview">
          <a href="#">
            <i class="fa fa-money"></i> <span>Transaction</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-left pull-right"></i>
            </span>
          </a>
          <ul class="treeview-menu">
            <li><a href="{% url 'trade_admin_auth:depositlist' %}"><i class="fa fa-circle-o"></i>Deposit History</a></li>
            <li><a href="{% url 'trade_admin_auth:withdrawlist' %}"><i class="fa fa-circle-o"></i>Withdraw History</a></li>
         
          </ul>
        </li>

{% endcomment %}
