{% extends 'default_theme/base/__base.html' %}
{% load staticfiles %} 

{% load form_custom %}


{% block Style_sheets %}
{{ subadmin_formset.media.css }}
<link rel="stylesheet" href="{% static "admin_assets/pattern/patternLock.css" %}">
<style type="text/css">
    #patternHolder7 .patt-wrap {
  z-index: 10;
}
#patternHolder7 .patt-circ.hovered {
  background-color: #cde2f2;
  border: none;
}
#patternHolder7 .patt-circ.hovered .patt-dots {
  display: none;
}
#patternHolder7 .patt-circ.dir {
  background-image: url('../images/icon-arrow.png');
  background-position: center;
  background-repeat: no-repeat;
}
#patternHolder7 .patt-circ.e {
  -webkit-transform: rotate(0);
  transform: rotate(0);
}
#patternHolder7 .patt-circ.s-e {
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
}
#patternHolder7 .patt-circ.s {
  -webkit-transform: rotate(90deg);
  transform: rotate(90deg);
}
#patternHolder7 .patt-circ.s-w {
  -webkit-transform: rotate(135deg);
  transform: rotate(135deg);
}
#patternHolder7 .patt-circ.w {
  -webkit-transform: rotate(180deg);
  transform: rotate(180deg);
}
#patternHolder7 .patt-circ.n-w {
  -webkit-transform: rotate(225deg);
   transform: rotate(225deg);
}
#patternHolder7 .patt-circ.n {
  -webkit-transform: rotate(270deg);
  transform: rotate(270deg);
}
#patternHolder7 .patt-circ.n-e {
  -webkit-transform: rotate(315deg);
  transform: rotate(315deg);
}




  </style>
{% endblock Style_sheets %}
{% load widget_tweaks %}

 {% block Content_Area %}
    <!-- Main content -->
    <section class="content">
      <!-- Small boxes (Stat box) -->
     
   	 <div class="box box-default">
        <div class="box-header with-border">
          <h3 class="box-title">{{ Title}}</h3>
          <div class="box-tools pull-right">
            {% comment %}
            <button type="button" class="btn btn-box-tool" data-widget="collapse"><i class="fa fa-minus"></i></button>
            <button type="button" class="btn btn-box-tool" data-widget="remove"><i class="fa fa-remove"></i></button>
            {% endcomment %}
          </div>
        </div>
        {% if messages %}
     {% for message in messages %}
     <div class="alert {{ message.tags }} alert-dismissible" role="alert">
      <button type="button" class="close" data-dismiss="alert" aria-label="Close">
        <span aria-hidden="true">&times;</span>
      </button>
      {{ message }}
    </div>
    {% endfor %}
    {% endif %}
         <!-- form start -->
         <form role="form" action="" method='post' enctype="multipart/form-data" novalidate ="novalidate" id ="subadminform">
             {% csrf_token %} 
             {{ form.media }}
         
        <!-- /.box-header -->
        <div class="box-body">
          <div class="row">
            <div class="col-md-6">
               <div class="form-group">
                  <label >{{form.form1.username.label}}
                    {% if form.form1.username|req_label  %} <span class="text-danger"> * </span>{% endif %}
                  </label>
                    {%render_field form.form1.username class+="form-control" placeholder=form.form1.username.label %}
                    {% if form.form1.username.errors %}
                    {% for error in form.form1.username.errors %}
                     <span class="text-danger">* {{ error|escape }} </span>
                    {% endfor %}
                  {% endif %}
                   
                </div>
                  <div class="form-group">
                  <label >{{form.form1.email.label}}
                    {% if form.form1.email|req_label  %} <span class="text-danger"> * </span>{% endif %}
                  </label>
                    {%render_field form.form1.email class+="form-control" placeholder=form.form1.email.label %}
                    {% if form.form1.email.errors %}
                    {% for error in form.form1.email.errors %}
                     <span class="text-danger">* {{ error|escape }} </span>
                    {% endfor %}
                  {% endif %}
                   
                </div>
                <div class="form-group">
                  <label >{{form.form1.password1.label}}
                    {% if form.form1.password1|req_label  %} <span class="text-danger"> * </span>{% endif %}
                  </label>
                    {%render_field form.form1.password1 class+="form-control" placeholder=form.form1.password1.label %}
                    {% if form.form1.password1.errors %}
                    {% for error in form.form1.password1.errors %}
                     <span class="text-danger">* {{ error|escape }} </span>
                    {% endfor %}
                  {% endif %}
                   
                </div>
                   <div class="form-group">
                  <label >{{form.form1.password2.label}}
                    {% if form.form1.password2|req_label  %} <span class="text-danger"> * </span>{% endif %}
                  </label>
                    {%render_field form.form1.password2 class+="form-control" placeholder=form.form1.password2.label %}
                    {% if form.form1.password2.errors %}
                    {% for error in form.form1.password2.errors %}
                     <span class="text-danger">* {{ error|escape }} </span>
                    {% endfor %}
                  {% endif %}
                   
                </div>
                 {% comment %}
                <div class="form-group">
                  <label >{{form.form2.gender.label}}
                    {% if form.form2.gender|req_label  %} <span class="text-danger"> * </span>{% endif %}
                  </label>
                    {%render_field form.form2.gender class+="form-control" placeholder=form.form2.gender.label %}
                    {% if form.form2.gender.errors %}
                    {% for error in form.form2.gender.errors %}
                     <span class="text-danger">* {{ error|escape }} </span>
                    {% endfor %}
                  {% endif %}
                 
            </div>
           {% endcomment %}
             
     
              <!-- /.form-group -->
            </div>
            <!-- /.col -->
            <div class="col-md-6">
              <div class="form-group">

                  <label >{{form.form2.pattern_code.label}}
                    {% if form.form2.pattern_code|req_label  %} <span class="text-danger"> * </span>{% endif %}
                  </label>
                    {%render_field form.form2.pattern_code class+="form-control" placeholder=form.form2.pattern_code.label %}
                    {% if form.form2.pattern_code.errors %}
                    {% for error in form.form2.pattern_code.errors %}
                     <span class="text-danger">* {{ error|escape }} </span>
                    {% endfor %}
                  {% endif %}
                  <div class="row">
                  <div class="col-md-8">
                   <div id="patternContainer"></div>
                 </div>
                 <div class="col-md-4"></div>
               </div>
            </div>
               {% comment %}
              <div class="form-group">
                  <label >{{form.form2.phone1.label}}
                    {% if form.form2.phone1|req_label  %} <span class="text-danger"> * </span>{% endif %}
                  </label>
                    {%render_field form.form2.phone1 class+="form-control" placeholder=form.form2.phone1.label %}
                    {% if form.form2.phone1.errors %}
                    {% for error in form.form2.phone1.errors %}
                     <span class="text-danger">* {{ error|escape }} </span>
                    {% endfor %}
                  {% endif %}
              </div>
               <div class="form-group">
                  <label >{{form.form2.address1.label}}
                    {% if form.form2.address1|req_label  %} <span class="text-danger"> * </span>{% endif %}
                  </label>
                    {%render_field form.form2.address1 class+="form-control" placeholder=form.form2.address1.label %}
                    {% if form.form2.address1.errors %}
                    {% for error in form.form2.address1.errors %}
                     <span class="text-danger">* {{ error|escape }} </span>
                    {% endfor %}
                  {% endif %}
              </div>
             <div class="form-group">
                  <label >{{form.form2.city.label}}
                    {% if form.form2.city|req_label  %} <span class="text-danger"> * </span>{% endif %}
                  </label>
                    {%render_field form.form2.city class+="form-control" placeholder=form.form2.city.label %}
                    {% if form.form2.city.errors %}
                    {% for error in form.form2.city.errors %}
                     <span class="text-danger">* {{ error|escape }} </span>
                    {% endfor %}
                  {% endif %}
            </div>
              <div class="form-group">
                  <label >{{form.form2.state.label}}
                    {% if form.form2.country|req_label  %} <span class="text-danger"> * </span>{% endif %}
                  </label>
                    {%render_field form.form2.state class+="form-control" placeholder=form.form2.state.label %}
                    {% if form.form2.state.errors %}
                    {% for error in form.form2.state.errors %}
                     <span class="text-danger">* {{ error|escape }} </span>
                    {% endfor %}
                  {% endif %}
            </div>
            <div class="form-group">
                  <label >{{form.form2.list_country.label}}
                    {% if form.form2.list_country|req_label  %} <span class="text-danger"> * </span>{% endif %}
                  </label>
                    {%render_field form.form2.list_country class+="form-control" placeholder=form.form2.list_country.label %}
                    {% if form.form2.list_country.errors %}
                    {% for error in form.form2.list_country.errors %}
                     <span class="text-danger">* {{ error|escape }} </span>
                    {% endfor %}
                  {% endif %}
            </div>
            <div class="form-group">
                  <label >{{form.form2.postcode.label}}
                    {% if form.form2.postcode|req_label  %} <span class="text-danger"> * </span>{% endif %}
                  </label>
                    {%render_field form.form2.postcode class+="form-control" placeholder=form.form2.postcode.label %}
                    {% if form.form2.postcode.errors %}
                    {% for error in form.form2.postcode.errors %}
                     <span class="text-danger">* {{ error|escape }} </span>
                    {% endfor %}
                  {% endif %}
            </div>
             <div class="form-group">
                  <label for="exampleInputFile">{{form.form2.photo.label}}
                    {% if form.form2.photo|req_label  %} <span class="text-danger"> * </span>{% endif %}
                  </label>
                  {% render_field form.form2.photo %}
              </div>
           
            {% endcomment %}
            </div>
          </div>
        
         <div class="box-footer">
                <button type="submit" class="btn btn-primary">Submit</button>
                 &nbsp;&nbsp;
                <a href="{% url Btn_url %}" class="btn btn-primary">Back</a>
         </div>
          </form>
      </div>

    </section>
   
 {% endblock Content_Area %}

 {% block Java_Scripts %}
<script src="{% static "admin_assets/pattern/patternLock.js" %}"></script>
<script src="{% static "user_assets/lobibox/js/lobibox.min.js" %}"></script>
<script src="{% static "admin_assets/plugins/iCheck/icheck.min.js" %}"></script>
<script>
  $(function () {
    $('input').iCheck({
      checkboxClass: 'icheckbox_square-blue',
      radioClass: 'iradio_square-blue',
      increaseArea: '20%' 
    });
    var lock = new PatternLock("#patternContainer",{
    onDraw:function(pattern){
    word(lock)
   
    }
    });
    function word(lock) {
    var pat=lock.getPattern();
    $("#id_form2-pattern_code").val(pat);
    
    }
  });
 </script> 
 <script>
   $(function () {
   $(document).ready(function(){  
    
      function validateRegForm(){
           
           var username = $('#id_form1-username').val();
           var email = $('#id_form1-email').val();
           var password  = $('#id_form1-password1').val();
           var password_confirm  = $('#id_form1-password2').val();
           var patterncode = $('#id_form2-pattern_code').val();
           var address1 = $('#id_form2-address1').val();

          if((username == '') || (username.length == 0)){
            msg = 'Email must required.'
            validate_msg('error',msg);
            return false
          }else if((email == '') || (email.length == 0)){
            msg ='Password must required.'
            validate_msg('error',msg);
            return false
          }
          else if((password == '') || (password.length == 0)){
            msg ='Password must required.'
            validate_msg('error',msg);
            return false
          }else if((password_confirm == '') || (password_confirm.length == 0)){
            msg ='Password confirmation must required.'
            validate_msg('error',msg);
            return false
          }else if((address1 == '') || (address1.length == 0)){
            msg ='Password confirmation must required.'
            validate_msg('error',msg);
            return false
          }else if((patterncode == '') || (patterncode.length == 0)){
            msg ='Pattern code must required.'
            validate_msg('error',msg);
            return false
          }
          else{
            msg =''
            return true
          }
          }
      $(function () {

          $('form#subadminform').on('submit', function (e) {
           
          var form =   validateRegForm()
          if (form){
            return true;
          }else{
            return false;
          }

          });
         
      });


      function validate_msg(type,message){

      if (type =='success'){
        var success_text =  message;
        

        Lobibox.notify('success', {
        title:'Success',
        continueDelayOnInactiveTab: false,
        pauseDelayOnHover: true,
        sound: false,
        position: 'right top',
        msg: success_text
        });

      }

      if (type =='error'){
        var error_text = message
        Lobibox.notify('error', {
        title:'Error',
        continueDelayOnInactiveTab: false,
        pauseDelayOnHover: true,
        sound: false,
        position: 'right top',
        msg: error_text
        });



      }

    }

    }); 
 });
 </script>
 {% endblock %}


