{% extends 'default_theme/base/__base.html' %}
{% load staticfiles %} 

{% load form_custom %}


{% block Style_sheets %}
{{ subadmin_formset.media.css }}



{% endblock Style_sheets %}
{% load widget_tweaks %}

 {% block Content_Area %}
 
    <section class="content">
      
     
   	 <div class="box box-default">
        <div class="box-header with-border">
          <h3 class="box-title">{{ Title}}</h3>
          <div class="box-tools pull-right"> 
           <a href="{% url 'trade_admin_auth:subadminlist' %}" class="btn btn-primary">Back</a>
          </div>
        </div>
      {% if messages %}
     {% for message in messages %}
     <div class="alert {{ message.tags }} alert-dismissible" role="alert" >
      <button type="button" class="close" data-dismiss="alert" aria-label="Close">
        <span aria-hidden="true">&times;</span>
      </button>
      {{ message }}
      </div>
    {% endfor %}
    {% endif %}
  
        
     <form role="form" action="" method='post' enctype="multipart/form-data" novalidate ="novalidate">
       {% csrf_token %} 
       {{ form.media }}
       
        <div class="box-body">
          <div class="row">
            <div class="col-md-10">
              <table class ="table">
                <tr>
                  <th>Access Module</th>
                  
                   <th>Access Permissions</th>
                   
                </tr>
                 <span id="success_menu_id"></span>
                  <span id="error_menu_id"></span>
              {% for item in menu_permission_qs %}
                <tr class="">
                  <td>
                    <input name="menu_permission" type="hidden" id ="menu_permission_id" class="menu_permission_cls" value="{{ item.id }}" />
                     <input name="menu_permission_user" type="hidden" id ="menu_permission_userid" class="menu_permission_user_cls" value="{{ item.user_permissions.id }}" />
                    {{ item.access_modules.module_name }}
                  </td>
                  <td>
                      <div class="form-group">
                    <div class="radio">
                      <label>
                        <input type="radio" name="{{ item.access_modules.module_name }}" 
                        class="menu_permission_perm_cls " id="read_{{item.id}}" rel="{{ item.id }}" value="0" {% if item.access_permissions == 0 %}
                        checked 
                        {% endif %}
                         >
                        NotAssign
                         &nbsp;&nbsp;
                      <label>
                        <input type="radio" name="{{ item.access_modules.module_name }}" class ="menu_permission_perm_cls" id="write_{{item.id}}"  rel="{{ item.id }}" value="1" {% if item.access_permissions == 1 %} checked {% endif %} >
                       Write
                      </label> 
                      &nbsp;&nbsp;
                      <label>
                        <input type="radio" name="{{ item.access_modules.module_name }}" 
                        class="menu_permission_perm_cls " id="read_{{item.id}}" rel="{{ item.id }}" value="2" {% if item.access_permissions == 2 %}
                        checked 
                        {% endif %}
                         >
                        Read
                      </label>
                    </div>
                  </div>
                  </td>
               </tr>
             {% endfor %}
            </table>
          </div>
          <div class="col-md-2">
          
          </div>
        
       </div>
      
     </div>
   </form>
         
   </div>

    </section>
  




 {% endblock Content_Area %}






 {% block Java_Scripts %}
 <script type="text/javascript" src="{% static 'django_ajax/js/jquery.ajax.min.js' %}"></script>

  <script>
    $(document).ready(function() { 
        $(".menu_permission_perm_cls").click(function () {
        var menu_id = $(this).attr("id");
        var menu_perm_value= $("#"+menu_id+":checked").val();
        var menu_perm_id =  $(this).attr("rel");
        var menu_permission_user_id = $(".menu_permission_user_cls").val();
        var modules
       
        ajaxPost('/tradeadmin/update_menu_permissions_ajax', {'menu_perm_id':menu_perm_id,
          'menu_permission_user_id':menu_permission_user_id,'menu_perm_value':menu_perm_value}, function(content){
            var json_obj = JSON.parse(content);
            if (json_obj.status == 'Success'){
               type ='success';
               msg ='Access permission for subadmin user updated  successfully.';
               validate_msg(type,msg)
            }else{
                type ='error';
                msg ='Access permission for subadmin user failed .';
                validate_msg(type,msg)
            }
        });

        });
     });
    function validate_msg(type,message){

      if (type =='success'){
        var success_text =  message;
        

        Lobibox.notify('success', {
        title:'Success',
        continueDelayOnInactiveTab: false,
        pauseDelayOnHover: true,
        sound: false,
        position: 'right top',
        msg: success_text
        });

      }

      if (type =='error'){
        var error_text = message
        Lobibox.notify('error', {
        title:'Error',
        continueDelayOnInactiveTab: false,
        pauseDelayOnHover: true,
        sound: false,
        position: 'right top',
        msg: error_text
        });



      }

    }
  </script>
 {% endblock %}


