{% extends 'default_theme/base/__base.html' %}
{% load staticfiles %} 

{% load form_custom %}

{% block Style_sheets %}


{% endblock Style_sheets %}
 {% load django_tables2 crispy_forms_tags %}
 {% load render_table from django_tables2 %}

 {% block Content_Area %}
    
    <section class="content">
     
     
   	 <div class="box box-default">
        <div class="box-header with-border">
          <h3 class="box-title">{{ Title}}</h3>

          <div class="box-tools pull-right">
           
          </div>
        </div>
     {% if messages %}
     {% for message in messages %}
     <div class="alert {{ message.tags }} alert-dismissible" role="alert">
      <button type="button" class="close" data-dismiss="alert" aria-label="Close">
        <span aria-hidden="true">&times;</span>
      </button>
      {{ message }}
    </div>
    {% endfor %}
    {% endif %}
    
     <div class="row ">   
     <div class="col-md-6 col-xs-12 pull-right"> 
          <div class="panel-group accordion" id="accordion1">
                                                <div class="panel panel-default">
                                                    <div class="panel-heading">
                                                        <div class="panel-title">
                                                            <a id="accordion-search" class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion1" href="#collapse_1" aria-expanded="false">
                                                             <i class="fa fa-search font-dark"></i>
                                                       <span class="caption-subject font-dark bold uppercase">Advanced Search</span>
                                                       <span style="float:right"><i class="fa fa-angle-down" aria-hidden="true"></i></span>
                                                            </a>
                                                        </div>
                                                        
                                                    </div>
                                                    <div id="collapse_1" class="panel-collapse collapse" aria-expanded="false" style="height: 0px;">
                                                        <div class="panel-body">
                                                            {% crispy filter.form filter.form.helper %}
                                                            <br>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>  
     </div>
   </div>
     <div class="box">
            <div class="box-header">
              <h3 class="box-title"></h3>
              <div class="box-tools pull-right">                         
                        </div>
            </div>
             <div class="table-responsive">
           
            <div class="box-body">
               {% render_table table %} 

            </div>
            </div>
           
          </div>
        
      </div>

    </section>
    

 {% endblock Content_Area %}

 {% block Java_Scripts %}
 
<script>
$(document).ready(function(){
  
  $("#reset-productid-clear").click(function(){
    $("{{filter.form.helper.form_id}}").trigger('reset'); 
  });
  
$("#reset-search").click(function(){
    
  window.location = "{% url Reset_url %}";
  });
    
})  


</script>
 {% endblock %}


