{% extends 'default_theme/base/__base.html' %}
{% load staticfiles %} 

{% load form_custom %}


{% block Style_sheets %}
{{ subadmin_formset.media.css }}
{% endblock Style_sheets %}
{% load widget_tweaks %}

 {% block Content_Area %}
   
    <section class="content">
   
     
   	 <div class="box box-default">
        <div class="box-header with-border">
          <div class="nav-tabs-custom">
            <ul class="nav nav-tabs">
              <li class="active"><a href="#tab_1" data-toggle="tab"><h3 class="box-title">{{ Title}}</h3></a></li>
           
            </ul>
            <div class="tab-content">
              <div class="tab-pane active" id="tab_1">
                {% if messages %}
                {% for message in messages %}
               <div class="alert {{ message.tags }} alert-dismissible" role="alert">
                <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
                {{ message }}
              </div>
              {% endfor %}
              {% endif %}
         <form role="form" action="" method='post' enctype="multipart/form-data" novalidate ="novalidate">
             {% csrf_token %} 
             {{ form.media }}
        
        <div class="box-body">
          <div class="row">
            <div class="col-md-6">
               <div class="form-group">
               
                  <label >Username </label>
                
                  <p class="text-muted"><strong>{{ user_qs.username}}
                   

                  </strong></p>
                   
                </div>
                <div class="form-group">
                  <label >Email address            
                  </label>
                  <p class="text-muted"><strong>{{ user_qs.email}}</strong></p>
                   
                </div>
                <div class="form-group">
                  <label >First Name          
                  </label>
                  <p class="text-muted"><strong>{{ user_qs.first_name}}</strong></p>
                   
                </div>
                <div class="form-group">
                  <label >Last Name       
                  </label>
                  <p class="text-muted"><strong>{{ user_qs.last_name}}</strong></p>
                   
                </div>
                {% comment %}
                <div class="form-group">
                  <label >Gender            
                  </label>
                  <p class="text-muted"><strong>{{ user_qs.admin_user_profile.get_gender_display}}</strong></p>
                   
                </div>
                <div class="form-group">
                  <label >Date of Birth            
                  </label>
                  <p class="text-muted"><strong>{{ user_qs.admin_user_profile.date_of_birth}}</strong></p>
                   
                </div>
                  <div class="form-group">
                  <label >ZipCode             
                  </label>
                  <p class="text-muted"><strong>{{ user_qs.admin_user_profile.postcode}}</strong></p>
                </div>
                {% endcomment %}
                <div class="form-group">
                  <label >Phone number             
                  </label>
                  <p class="text-muted"><strong>{{ user_qs.admin_user_profile.phone1}}</strong></p>
                   
                </div>
                
                    
            </div>
            
            <div class="col-md-6">

             <div class="form-group">
                  <label >Address1             
                  </label>
                  <p class="text-muted"><strong>{{ user_qs.admin_user_profile.address1}}</strong></p>
                   
                </div>
               <div class="form-group">
                  <label >Address2             
                  </label>
                  {% if  user_qs.admin_user_profile.address2 %}
                  <p class="text-muted"><strong>{{ user_qs.admin_user_profile.address2}}</strong></p>
                  {% else %}
                  <p class="text-muted"><strong>---</strong></p>
                  {% endif %}
                </div>
                 <div class="form-group">
                  <label >Country             
                  </label>
                  <p class="text-muted"><strong>{{ user_qs.admin_user_profile.country}}</strong></p>
                </div>
                  <div class="form-group">
                  <label >State             
                  </label>
                  <p class="text-muted"><strong>{{ user_qs.admin_user_profile.state}}</strong></p>
                </div>
                  <div class="form-group">
                  <label >City             
                  </label>
                  <p class="text-muted"><strong>{{ user_qs.admin_user_profile.city}}</strong></p>
                </div>
              
                
            </div>
           
          </div>
        
         <div class="box-footer">
            <a href="/tradeadmin/tradeuserlist" class="btn btn-primary" >Back</a>
                
         </div>
          </form>


              </div>
             
              <div class="tab-pane" id="tab_2">
               
              </div>
            </div>
            
          </div>
          <div class="box-tools pull-right">
          </div>
        </div>
      </div>
    </section>
 {% endblock Content_Area %}

 {% block Java_Scripts %}

 {% endblock %}


