{% extends 'default_theme/base/__base.html' %}
{% load staticfiles %} 

{% load form_custom %}


{% block Style_sheets %}
{{ subadmin_formset.media.css }}
{% endblock Style_sheets %}
{% load widget_tweaks %}

 {% block Content_Area %}
    <!-- Main content -->
    <section class="content">
      <!-- Small boxes (Stat box) -->
     
   	 <div class="box box-default">
        <div class="box-header with-border">
          <h3 class="box-title">{{ Title}}</h3>
          <!-- <h3 class="box-title">{{ Title}}</h3> -->
          <div class="box-tools pull-right">
            {% comment %}
            <button type="button" class="btn btn-box-tool" data-widget="collapse"><i class="fa fa-minus"></i></button>
            <button type="button" class="btn btn-box-tool" data-widget="remove"><i class="fa fa-remove"></i></button>
            {% endcomment %}
          </div>
        </div>
        {% if messages %}
     {% for message in messages %}
     <div class="alert {{ message.tags }} alert-dismissible" role="alert">
      <button type="button" class="close" data-dismiss="alert" aria-label="Close">
        <span aria-hidden="true">&times;</span>
      </button>
      {{ message }}
    </div>
    {% endfor %}
    {% endif %}
    <div class="tab-content">
         <!-- form start -->
      <div class="tab-pane active" id="tab_1">
           <form role="form" action="" method='post' enctype="multipart/form-data" novalidate ="novalidate">
               {% csrf_token %} 
               {{ form.media }}
          <!-- /.box-header -->
          <div class="box-body">
            <div class="row">
              <div class="col-md-6">
                
                <!-- /.form-group -->
                  <div class="form-group">
                    <label >
                          Title : 
                    </label>
                   &nbsp;&nbsp; &nbsp;&nbsp;
                     {{staticcontent_qs.title}}

                  </div>
                <div class="form-group">
                    <label >
                          Content : 
                    </label>
                   &nbsp;&nbsp; &nbsp;&nbsp;
                     {{staticcontent_qs.content|safe}}
                  </div>
                    
                <!-- /.form-group -->
              </div>
              <!-- /.col -->
              <div class="col-md-6">
               
              <!-- /.col -->
              </div>
            </div>
             <!-- /.second row -->
          <!-- /.box-body -->
             <div class="box-footer">

                     <a href="/trademaster/cmspagecontentlist/" class="btn btn-primary">Back</a>
             </div>
          </div>
          </form>
      </div>

      <div class="tab-pane" id="tab_2">
                <form role="form" action="" method='post' enctype="multipart/form-data" novalidate ="novalidate">
               {% csrf_token %} 
               {{ form.media }}
          <!-- /.box-header -->
          <div class="box-body">
            <div class="row">
              <div class="col-md-6">
                
                <!-- /.form-group -->
                  <div class="form-group">
                    <label >
                          Title : 
                    </label>
                   &nbsp;&nbsp; &nbsp;&nbsp;
                     {{chinese_qs.title}}
                  </div>
                <div class="form-group">
                    <label >
                          Content : 
                    </label>
                   &nbsp;&nbsp; &nbsp;&nbsp;
                     {{chinese_qs.content|safe}}
                  </div>
                    
                <!-- /.form-group -->
              </div>
              <!-- /.col -->
              <div class="col-md-6">
               
              <!-- /.col -->
              </div>
            </div>
             <!-- /.second row -->
          <!-- /.box-body -->
             <div class="box-footer">

                     <a href="/trademaster/cmspagecontentlist/" class="btn btn-primary">Back</a>
             </div>
          </div>
          </form>
      </div>
      <div class="tab-pane" id="tab_3">
           <form role="form" action="" method='post' enctype="multipart/form-data" novalidate ="novalidate">
               {% csrf_token %} 
               {{ form.media }}
          <!-- /.box-header -->
          <div class="box-body">
            <div class="row">
              <div class="col-md-6">
                
                <!-- /.form-group -->
                  <div class="form-group">
                    <label >
                          Title : 
                    </label>
                   &nbsp;&nbsp; &nbsp;&nbsp;
                     {{thailand_qs.title}}
                  </div>
                <div class="form-group">
                    <label >
                          Content : 
                    </label>
                   &nbsp;&nbsp; &nbsp;&nbsp;
                     {{thailand_qs.content|safe}}
                  </div>
                    
                <!-- /.form-group -->
              </div>
              <!-- /.col -->
              <div class="col-md-6">
               
              <!-- /.col -->
              </div>
            </div>
             <!-- /.second row -->
          <!-- /.box-body -->
             <div class="box-footer">

                     <a href="/trademaster/cmspagecontentlist/" class="btn btn-primary">Back</a>
             </div>
          </div>
          </form>
      </div> 

    </div>
  </div>
    </section>
    <!-- /.content -->




 {% endblock Content_Area %}

 {% block Java_Scripts %}

 {% endblock %}


