{% extends 'default_theme/base/__base.html' %}
{% load staticfiles %} 

{% load form_custom %}


{% block Style_sheets %}
{{ subadmin_formset.media.css }}
{% endblock Style_sheets %}
{% load widget_tweaks %}

 {% block Content_Area %}
    <!-- Main content -->
    <section class="content">
      <!-- Small boxes (Stat box) -->
     
   	 <div class="box box-default">
        <div class="box-header with-border">
          <h3 class="box-title">{{ Title}}</h3>
          <div class="box-tools pull-right">
            {% comment %}
            <button type="button" class="btn btn-box-tool" data-widget="collapse"><i class="fa fa-minus"></i></button>
            <button type="button" class="btn btn-box-tool" data-widget="remove"><i class="fa fa-remove"></i></button>
            {% endcomment %}
          </div>
        </div>
        {% if messages %}
     {% for message in messages %}
     <div class="alert {{ message.tags }} alert-dismissible" role="alert">
      <button type="button" class="close" data-dismiss="alert" aria-label="Close">
        <span aria-hidden="true">&times;</span>
      </button>
      {{ message }}
    </div>
    {% endfor %}
    {% endif %}
         <!-- form start -->
         <form role="form" action="" method='post' enctype="multipart/form-data" novalidate ="novalidate">
             {% csrf_token %} 
             {{ form.media }}
        <!-- /.box-header -->
        <div class="box-body">
          <div class="row">
            <div class="col-md-6">
              
              <!-- /.form-group -->
                <div class="form-group">
                  <label >
                        Name : 
                  </label>
                 &nbsp;&nbsp; &nbsp;&nbsp;
                   {{staticcontent_qs.name}}
                </div>
              <div class="form-group">
                  <label >
                        Email : 
                  </label>
                 &nbsp;&nbsp; &nbsp;&nbsp;
                   {{staticcontent_qs.email}}
                </div>
               <div class="form-group">
                  <label >
                        Phone : 
                  </label>
                 &nbsp;&nbsp; &nbsp;&nbsp;
                   {{staticcontent_qs.phone1}}
                </div>
                 <div class="form-group">
                  <label >
                        Subject : 
                  </label>
                 &nbsp;&nbsp; &nbsp;&nbsp;
                   {{staticcontent_qs.subject}}
                </div>   
                  <div class="form-group">
                  <label >
                        Message : 
                  </label>
                 &nbsp;&nbsp; &nbsp;&nbsp;
                   {{staticcontent_qs.message}}
                </div>   
                 <div class="form-group">
                  <label >
                        Submitted On : 
                  </label>
                 &nbsp;&nbsp; &nbsp;&nbsp;
                   {{staticcontent_qs.created_on|date:"d-m-Y"}}
                </div>     
              <!-- /.form-group -->
            </div>
            <!-- /.col -->
            <div class="col-md-6">
              <div class="form-group" hidden="">
                  <label >
                       Reply Status: 
                  </label>
                 &nbsp;&nbsp; &nbsp;&nbsp;
                   {{get_staticcontent_qs.status_display}}
                </div>   
                 <div class="form-group">
                  <label >
                       Reply On: 
                  </label>
                 &nbsp;&nbsp; &nbsp;&nbsp;
                    {{staticcontent_qs.modified_on|date:"d-m-Y"}}
                </div>   
                 <div class="form-group">
                  <label >
                       Reply Message: 
                  </label>
                  
                 &nbsp;&nbsp; &nbsp;&nbsp;
                 <div>
                   <p style="word-break: break-all;"> {{staticcontent_qs.reply}}</p>
                  </div>
                </div>    
           
            </div>
          </div>
           <!-- /.second row -->
        <!-- /.box-body -->
         <div class="box-footer">

                 <a href="/trademaster/contactlist/" class="btn btn-primary">Back</a>
         </div>
          </form>
      </div>

    </section>
    <!-- /.content -->




 {% endblock Content_Area %}

 {% block Java_Scripts %}

 {% endblock %}


