{% extends 'default_theme/base/__base.html' %}
{% load staticfiles %} 

{% load form_custom %}


{% block Style_sheets %}
{{ subadmin_formset.media.css }}
{% endblock Style_sheets %}
{% load widget_tweaks %}

 {% block Content_Area %}
    <!-- Main content -->
    <section class="content">
      <!-- Small boxes (Stat box) -->
     
   	 <div class="box box-default">
        <div class="box-header with-border">
          <h3 class="box-title">{{ Title}}</h3>
          <div class="box-tools pull-right">
            {% comment %}
            <button type="button" class="btn btn-box-tool" data-widget="collapse"><i class="fa fa-minus"></i></button>
            <button type="button" class="btn btn-box-tool" data-widget="remove"><i class="fa fa-remove"></i></button>
            {% endcomment %}
          </div>
        </div>
        {% if messages %}
     {% for message in messages %}
     <div class="alert {{ message.tags }} alert-dismissible" role="alert">
      <button type="button" class="close" data-dismiss="alert" aria-label="Close">
        <span aria-hidden="true">&times;</span>
      </button>
      {{ message }}
    </div>
    {% endfor %}
    {% endif %}
         <!-- form start -->
         <form role="form" action="" method='post' enctype="multipart/form-data" novalidate ="novalidate">
             {% csrf_token %} 
             {{ form.media }}
        <!-- /.box-header -->
        <div class="box-body">
          <div class="row">
            <div class="col-md-6">
              
              <!-- /.form-group -->
                <div class="form-group">
                  <label >
                        Name : 
                  </label>
                 &nbsp;&nbsp; &nbsp;&nbsp;
                   {{staticcontent_qs.name}}
                </div>
                <div class="form-group">
                  <label >
                        Location : 
                  </label>
                 &nbsp;&nbsp; &nbsp;&nbsp;
                   {{staticcontent_qs.location}}
                </div>
                 <div class="form-group">
                  <label >
                        Photo : 
                  </label>
                 &nbsp;&nbsp; &nbsp;&nbsp;
                 <img src="{{ staticcontent_qs.photo.url}}" >
                  
                </div>
              <div class="form-group">
                  <label >
                        Content : 
                  </label>
                 &nbsp;&nbsp; &nbsp;&nbsp;
                   {{staticcontent_qs.content}}
                </div>
                <div class="form-group">
                  <label >
                        Status : 
                  </label>
                 &nbsp;&nbsp; &nbsp;&nbsp;
                   {{staticcontent_qs.get_status_display}}
                </div>  
              <!-- /.form-group -->
            </div>
            <!-- /.col -->
            <div class="col-md-6">
             
            <!-- /.col -->
            </div>
          </div>
           <!-- /.second row -->
        <!-- /.box-body -->
         <div class="box-footer">

                 <a href="/trademaster/testimoniallist/" class="btn btn-primary">Back</a>
         </div>
          </form>
      </div>

    </section>
    <!-- /.content -->




 {% endblock Content_Area %}

 {% block Java_Scripts %}

 {% endblock %}


